Router R0_MAIN

OS Version: 15.4

Hostname: R0_MAIN

IPv6 Routing: Enabled

OSPF Configuration:
	Router ID: 100.100.100.100
	Interfaces in OSPF Area 0

Interfaces:
	Serial0/1/0 - IPv6: 2001:6::1/64
	Serial0/1/1 - IPv6: 2001:2::2/64
	Serial0/2/0 - IPv6: 2001:3::1/64
	Serial0/2/1 - IPv6: 2001:7::1/64

Authentication:
	Enable Password: r0
	Console Password: r0
	SSH Username: adminr0
	SSH Password: r0r0r0

Security: Password encryption enabled, SSH access enabled

Routing table:
O   2001:1::/64 [110/128]
     via FE80::20A:F3FF:FE51:4A69, Serial0/1/1
C   2001:2::/64 [0/0]
     via Serial0/1/1, directly connected
L   2001:2::2/128 [0/0]
     via Serial0/1/1, receive
C   2001:3::/64 [0/0]
     via Serial0/2/0, directly connected
L   2001:3::1/128 [0/0]
     via Serial0/2/0, receive
O   2001:4::/64 [110/128]
     via FE80::2E0:8FFF:FECD:B38E, Serial0/2/0
O   2001:5::/64 [110/128]
     via FE80::20C:CFFF:FEAD:77C2, Serial0/1/0
C   2001:6::/64 [0/0]
     via Serial0/1/0, directly connected
L   2001:6::1/128 [0/0]
     via Serial0/1/0, receive
C   2001:7::/64 [0/0]
     via Serial0/2/1, directly connected
L   2001:7::1/128 [0/0]
     via Serial0/2/1, receive
O   2001:8::/64 [110/128]
     via FE80::206:2AFF:FE55:3CCB, Serial0/2/1
O   2002::/64 [110/129]
     via FE80::20A:F3FF:FE51:4A69, Serial0/1/1
O   2002:1::/64 [110/129]
     via FE80::20A:F3FF:FE51:4A69, Serial0/1/1
O   2002:2::/64 [110/65]
     via FE80::20A:F3FF:FE51:4A69, Serial0/1/1
O   2002:3::/64 [110/65]
     via FE80::20A:F3FF:FE51:4A69, Serial0/1/1
O   2002:4::/64 [110/65]
     via FE80::2E0:8FFF:FECD:B38E, Serial0/2/0
O   2002:5::/64 [110/65]
     via FE80::2E0:8FFF:FECD:B38E, Serial0/2/0
O   2002:6::/64 [110/129]
     via FE80::2E0:8FFF:FECD:B38E, Serial0/2/0
O   2002:7::/64 [110/129]
     via FE80::2E0:8FFF:FECD:B38E, Serial0/2/0
O   2002:8::/64 [110/129]
     via FE80::20C:CFFF:FEAD:77C2, Serial0/1/0
O   2002:9::/64 [110/129]
     via FE80::20C:CFFF:FEAD:77C2, Serial0/1/0
O   2002:10::/64 [110/65]
     via FE80::20C:CFFF:FEAD:77C2, Serial0/1/0
O   2002:11::/64 [110/65]
     via FE80::20C:CFFF:FEAD:77C2, Serial0/1/0
O   2002:12::/64 [110/65]
     via FE80::206:2AFF:FE55:3CCB, Serial0/2/1
O   2002:13::/64 [110/65]
     via FE80::206:2AFF:FE55:3CCB, Serial0/2/1
O   2002:14::/64 [110/129]
     via FE80::206:2AFF:FE55:3CCB, Serial0/2/1
O   2002:15::/64 [110/129]
     via FE80::206:2AFF:FE55:3CCB, Serial0/2/1
L   FF00::/8 [0/0]
     via Null0, receive