Router R7

OS Version: 15.4

Hostname: R7

IPv6 Routing: Enabled

OSPF Configuration:
	Router ID: 7.7.7.7
	Interfaces in OSPF Area 0

Interfaces:
	GigabitEthernet0/0/0 - IPv6: 2002:11::1/64
	GigabitEthernet0/0/1 - IPv6: 2002:10::1/64
	Serial0/1/0 - IPv6: 2001:6::2/64
	Serial0/1/1 - IPv6: 2001:5::2/64

Authentication:
	Enable Password: r7
	Console Password: r7
	SSH Username: adminr7
	SSH Password: r7r7r7

Security: Password encryption enabled, SSH access enabled

Routing table:
O   2001:1::/64 [110/192]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2001:2::/64 [110/128]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2001:3::/64 [110/128]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2001:4::/64 [110/192]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
C   2001:5::/64 [0/0]
     via Serial0/1/1, directly connected
L   2001:5::2/128 [0/0]
     via Serial0/1/1, receive
C   2001:6::/64 [0/0]
     via Serial0/1/0, directly connected
L   2001:6::2/128 [0/0]
     via Serial0/1/0, receive
O   2001:7::/64 [110/128]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2001:8::/64 [110/192]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002::/64 [110/193]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:1::/64 [110/193]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:2::/64 [110/129]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:3::/64 [110/129]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:4::/64 [110/129]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:5::/64 [110/129]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:6::/64 [110/193]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:7::/64 [110/193]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:8::/64 [110/65]
     via FE80::201:96FF:FE54:6C93, Serial0/1/1
O   2002:9::/64 [110/65]
     via FE80::201:96FF:FE54:6C93, Serial0/1/1
C   2002:10::/64 [0/0]
     via GigabitEthernet0/0/1, directly connected
L   2002:10::1/128 [0/0]
     via GigabitEthernet0/0/1, receive
C   2002:11::/64 [0/0]
     via GigabitEthernet0/0/0, directly connected
L   2002:11::1/128 [0/0]
     via GigabitEthernet0/0/0, receive
O   2002:12::/64 [110/129]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:13::/64 [110/129]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:14::/64 [110/193]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
O   2002:15::/64 [110/193]
     via FE80::203:E4FF:FE18:5801, Serial0/1/0
L   FF00::/8 [0/0]
     via Null0, receive